/**
    公用css：全局样式
 */
body, html
  line-height: 1
  font-weight: 200
  font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif

/* 1像素border媒体查询：当dpx是1.5时，Y轴方向缩小到0.7倍，使其接近1像素大小（0.7*1.5=1.05） */
@media (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5)
  .border-1px
    &::after
      -webkit-transform scaleY(0.7)
      transform scaleY(0.7)

/* 1像素border媒体查询：当dpx是2时，Y轴方向缩小到0.5倍，使其接近1像素大小（0.5*2=1） */
@media (-webkit-min-device-pixel-ratio: 2), (min-device-pixel-ratio: 2)
  .border-1px
    &::after
      -webkit-transform scaleY(0.5)
      transform scaleY(0.5)
